set-window-option -g mode-keys vi
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal 'screen-256color'
set -sg escape-time 0
set -g focus-events on
set -g base-index 1
set -g repeat-time 1000
set -g history-limit 10000

set -g status-position top
set -g status-style "bg=#1f1d2e fg=#e0def4"
set -g status-left "#[bg=#1f1d2e fg=#eb6f92] [#S] #[default]"
set -g status-right "[#{=21:pane_title}]"
set -g window-status-current-style "bg=#31748f fg=#e0def4"
set -g window-status-current-format " #I:#W "

# Mapping defaults to comfy one :)
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# Split panes
unbind H
unbind v
unbind '"'
unbind %
bind x split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# vim-like pane resizing
bind -r C-k resize-pane -U 8
bind -r C-j resize-pane -D 8
bind -r C-h resize-pane -L 8
bind -r C-l resize-pane -R 8

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy -in -selection clipboard" # xclip for linux

bind-key -r i run-shell "tmux neww ~/config/scripts/cht.sh"

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
