set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal 'screen-256color'
set -s escape-time 0
set -g focus-events on
set -g status-style 'bg=#333333 fg=#ff3c3c'
set -g base-index 1
set -g repeat-time 1000
set -g history-limit 10000
set -g mouse on

# Mapping defaults to comfy one :)
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# Split panes
unbind H
unbind v
unbind '"'
unbind %
bind x split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
