configuration {
    font:            "Liberation Mono 10";
    show-icons:      false;
    icon-theme:      "oomox-gruvbox-dark";
    scroll-method:   0;
    disable-history: false;
    sidebar-mode:    false;
}

@theme "rose-pine"

window {
    border: 0;
    padding: 20;
    width: 200px;
    location: east south;
}
listview {
    lines: 7;
    columns: 1;
    scrollbar: false;
}
element {
    border: 0;
    padding: 10px;
}
element-text {
    background-color: inherit;
    text-color: inherit;
}
mode-switcher { border: 2px 0px 0px; }
button { spacing: 0; }
inputbar { spacing: 0; }
case-indicator { spacing: 0; }
entry { spacing: 0; }
prompt { spacing: 0; }
inputbar { children: [ prompt,textbox-prompt-colon,entry,case-indicator ]; }
textbox-prompt-colon {
    expand: false;
    str: "Power Menu";
}
mainbox {
  children: [listview];
}
