* {
  font: "BlexMono Nerd Font Mono 11";

  bg: #141617;
  fgd: #e0def4;
  primary: #285577;
}

configuration {
  show-icons:          true;
  icon-theme:          "Gruvbox";
  display-drun:        "";
  scroll-method:       0;
  disable-history:     false;
  sidebar-mode:        false;
}

window {
  width: 500px;
  background-color: @bg;
  border:           4px;
  border-radius:    0;
  border-color:     @primary;
  padding:          10px;
}

textbox {
  text-color: @fgd;
}

mainbox {
  border: 0;
  padding: 4px;
}

listview {
  lines: 10;
  border: 0;
  padding: 4px 0;
}

scrollbar {
  width: 4px;
  border: 0;
  handle-width: 8px;
  handle-color: @primary;
  padding: 0;
}

element { padding: 8px; }
element.normal.normal {
  background-color: transparent;
  text-color: @fgd;
}
element.normal.urgent {
  background-color: transparent;
  text-color: @fgd;
}
element.normal.active {
  background-color: @primary;
  text-color: @fgd;
}
element.alternate.normal {
  background-color: transparent;
  text-color: @fgd;
}
element.alternate.urgent {
  background-color: transparent;
  text-color: @fgd;
}
element.alternate.active {
  background-color: transparent;
  text-color: @fgd;
}
element.selected.normal {
  background-color: @primary;
  text-color:       @fgd;
}
element.selected.urgent {
  background-color: @primary;
  text-color:       @fgd;
}
element.selected.active {
  background-color: @primary;
  text-color:       @fgd;
}

entry {
  spacing:    0;
  text-color: @fgd;
}

inputbar {
  spacing: 0;
  text-color: @fgd;
  padding: 8px 12px;
  children: [ prompt,entry,case-indicator ];
}

prompt {
  text-color: @fgd;
  spacing: 0;
  padding: 0 16px 0 0;
}
