;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #141617
background-alt = #282828
foreground = #ebdbb2
primary = #fe8019
secondary = #9ccfd8
alert = #fb4934
disabled = #6e6a86

[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 32pt

padding-left = 1
padding-right = 1

dpi = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

font-0 = Liberation Mono:size=12
font-1 = Font Awesome 6 Free:size=12

modules-left = xworkspaces
modules-right = xkeyboard pulseaudio memory cpu battery date

module-margin = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[module/systray]
type = internal/tray

format =
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = false

format = WM <label-state>

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.alert}

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 4

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

; Available tokens:
;   %percentage% (default)
;   %decibel
label-volume = %percentage:2%%
label-muted = 

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-0-font = 6
ramp-volume-1-font = 6
ramp-volume-2-font = 6
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

full-at = 99
low-at = 5
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-low = "%percentage%%"
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "FULL"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

; Framerate in milliseconds
animation-discharging-framerate = 500

animation-low-0 = 
animation-low-1 =
animation-low-framerate = 200

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator> <label-layout>
format-spacing = 1

label-layout = %name%
label-layout-foreground = ${colors.primary}

label-indicator = CAPS 
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

format =  <label>
format-foreground = ${colors.primary}
date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

#[network-base]
#type = internal/network
#interval = 5
#format-connected = <label-connected>
#format-disconnected = <label-disconnected>
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

#[module/wlan]
#inherit = network-base
#interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
