general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "tztime local"

volume master {
    format = "[VOL]:%volume"
}

wireless wlan0 {
    format_up = "[W]:[%quality|%essid|%bitrate] %ip"
    format_down = "[W]:down"
}

ethernet eth0 {
    format_up = "[E]:[%speed] %ip"
    format_down = "[E]:down"
}

battery 0 {
    format = "%status:%percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "[CHR]"
    status_bat = "[BAT]"
    status_unk = "[UNK]"
    status_full = "[FUL]"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

cpu_temperature 0 {
    format = "[CPU]:%degrees°C"
}

memory {
    format = "[MEMUSED]:%used"
    threshold_degraded = "20%"
    format_degraded = "[MEMFREE]:%free"
}

disk "/" {
    format = "[DISK]:%free"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

