;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #e6191724
background-alt = #26233a
foreground = #e0def4
primary = #eb6f92
secondary = #9ccfd8
alert = #fb4934
disabled = #6e6a86

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt

padding-left = 2
padding-right = 2

line-size = 4

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font Propo:size=9
font-1 = Font Awesome 6 Free Solid:size=9

modules-left = xworkspaces
modules-right = pulseaudio memory cpu battery wlan eth date

module-margin = 8pt

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = false

format = <label-state>

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 8pt

label-occupied = %name%
label-occupied-padding = 8pt

label-urgent = %name%
label-urgent-padding = 8pt
label-urgent-background = ${colors.alert}

label-empty = %name%
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 8pt

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

; Available tokens:
;   %percentage% (default)
;   %decibel
label-volume = %percentage:2%%
label-muted = 

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-0-font = 6
ramp-volume-1-font = 6
ramp-volume-2-font = 6

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/battery]
type = internal/battery
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

full-at = 99
low-at = 5
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-low = "%percentage%%"
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "FULL"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

; Framerate in milliseconds
animation-discharging-framerate = 500

animation-low-0 = 
animation-low-1 =
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

format =  <label>
date = %Y-%m-%d %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = false

[network-base]

[module/wlan]
type = internal/network
interval = 5
interface-type = wireless
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-disconnected = <label-disconnected>
label-connected =  %essid%
label-disconnected = %ifname% Disconnected

[module/eth]
type = internal/network
interval = 5
interface-type = wired
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-disconnected = <label-disconnected>
label-connected =  %local_ip%
label-disconnected =  Disconnected
