* {
  font: "Liberation Mono 14";

	bg: #141617;
  fgd: #ebdbb2;
  primary: #d65d0e;
  secondary: #282828;
}

configuration {
  show-icons:          true;
  icon-theme:          "Gruvbox";
  display-drun:        "";
  scroll-method:       0;
  disable-history:     false;
  sidebar-mode:        false;
}

window {
  background-color: @bg;
	border:           4px;
	border-radius:    0;
	border-color:     @primary;
  padding:          10px;
}

mainbox {
  border: 0;
  padding: 8px;
}

listview {
  lines: 10;
  columns: 1;
	border: 0;
  padding: 10px 0;
}

scrollbar {
  width: 4px;
  border: 0;
  handle-width: 8px;
  handle-color: @secondary;
  padding: 0;
}

element { padding: 12px; }
element.normal.normal {
  background-color: @bg;
  text-color: @fgd;
}
element.normal.urgent {
  background-color: @bg;
  text-color: @fgd;
}
element.normal.active {
  background-color: @primary;
  text-color: @bg;
}
element.alternate.normal {
  background-color: @bg;
  text-color: @fgd;
}
element.alternate.urgent {
  background-color: @bg;
  text-color: @fgd;
}
element.alternate.active {
  background-color: @bg;
  text-color: @fgd;
}
element.selected.normal {
	background-color: @secondary;
	text-color:       @fgd;
}
element.selected.urgent {
	background-color: @secondary;
	text-color:       @fgd;
}
element.selected.active {
	background-color: @secondary;
	text-color:       @bg;
}

entry {
	spacing:    0;
	text-color: @fgd;
}

inputbar {
  spacing: 0;
  text-color: @fgd;
  padding: 8px 12px;
  children: [ prompt,entry,case-indicator ];
}

prompt {
  text-color: @fgd;
  spacing: 0;
  padding: 0 16px 0 0;
}
