set-window-option -g mode-keys vi
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal 'screen-256color'
set -sg escape-time 0
set -g focus-events on
set -g base-index 1
set -g repeat-time 1000
set -g history-limit 10000

set -g status-position top
set -g status-style "bg=#32302f fg=#fbf1c7 bold"
set -g status-left "#[bg=#32302f fg=#fe8019] [#S] #[default]"
set -g status-left-length 100
set -g status-right "[#{=21:pane_title}]"
set -g window-status-current-style "bg=#fe8019 fg=#282828"
set -g window-status-current-format " #I:#W "

# Mapping defaults to comfy one :)
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# Split panes
unbind H
unbind v
unbind '"'
unbind %
bind x split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# vim-like pane resizing
bind -r C-e resize-pane -U 4
bind -r C-n resize-pane -D 4
bind -r C-m resize-pane -L 4
bind -r C-i resize-pane -R 4

# vim-like pane switching
bind -r ^ last-window
bind -r e select-pane -U
bind -r n select-pane -D
bind -r m select-pane -L
bind -r i select-pane -R

bind -r K kill-pane

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy -in -selection clipboard" # xclip for linux

bind-key -r h run-shell "tmux neww cht"

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
