# vim:fileencoding=utf-8:ft=conf
# Font
font_family      BlexMono Nerd Font Mono
font_size        10
italic_font      auto
bold_font        auto
bold_italic_font auto

# Setups
term                  xterm-kitty
cursor_shape          block
cursor_blink_interval 0.5
cursor_beam_width     0.5
cursor_underline_width 0.5
scrollback_lines      2000
scrollback_pager      less +G -R
repaint_delay         10

text_composition_strategy legacy

# Misc
map ctrl+equal      change_font_size all +0.5
map ctrl+minus      change_font_size all -0.5
map ctrl+backspace  restore_font_size

# Rose pine theme
foreground               #e0def4
background               #000000
background_opacity       0.90
selection_foreground     #e0def4
selection_background     #403d52

# cursor                   #524f67
# cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4
